################################################
# skynet config
[skynet]
harbor = 2
thread = 8		# worker thread count
service_path = "./lib"
service_list = "logger,harbor"
cluster_list = "cluster1,cluster2"

################################################
# local service
[logger]
lib = "logger"
args = "./log/cluster2,0"
concurrent = 0

[harbor]
lib = "harbor"
args = "902"
concurrent = 0

################################################
# remote service
[cluster1]
harbor = 1
addr = "127.0.0.1"
port = 901
services = ""

[cluster2]
harbor = 2
addr = "127.0.0.1"
port = 902
services = ""
