################################################
# skynet config
[skynet]
harbor = 1
thread = 8		# worker thread count
service_path = "./lib"
service_list = "logger,harbor,gate,http"
cluster_list = "cluster1,cluster2"

################################################
# local service
[logger]
lib = "logger"
args = "./log/cluster,0" #log file path, log level
concurrent = 0

[harbor]
lib = "harbor"
args = "901" #listen port
concurrent = 0

[gate]
lib = "gate"
args = "game,2001,100" #forward service, listen port, connect max
concurrent = 0

[http]
lib = "http"
args = "game,8080,100" #forward service, listen port, connect max
concurrent = 0

################################################
# remote service
[cluster1]
harbor = 1
addr = "127.0.0.1"
port = 901
services = ""

[cluster2]
harbor = 2
addr = "127.0.0.1"
port = 902
services = ""
