BIN_PATH ?= bin
LIB_PATH ?= bin/lib

SKYNET_INC ?= skynet-src
SERVICE_INC ?= service-src/util
PLATFORM_INC ?= platform

CC := gcc 

CFLAGS := -std=gnu99 -g -O0 -Wall -I$(SKYNET_INC) -I$(SERVICE_INC) -I$(PLATFORM_INC)
DEFINES := -DFD_SETSIZE=1024

# link
LDFLAGS := -lplatform -lpthread -lws2_32 -L$(BIN_PATH)
SHARED := -shared -fPIC
EXPORT := -Wl,-E
SHAREDLDFLAGS := -lskynet -lplatform -lws2_32 -L$(BIN_PATH)

# skynet
SKYNET_SRC = skynet_service.c skynet_mq.c \
	skynet_server.c skynet_timer.c skynet_config.c skynet_harbor.c \
	skynet_logger.c skynet_socket.c socket_server.c skynet_malloc.c

SKYNET_EXE_SRC = skynet_main.c

all : \
	$(BIN_PATH)/platform.dll \
	$(BIN_PATH)/skynet.dll \
	$(BIN_PATH)/skynet.exe \
	$(LIB_PATH) \
	$(LIB_PATH)/liblogger.so \
	$(LIB_PATH)/libharbor.so \
	$(LIB_PATH)/libsimdb.so \
	$(LIB_PATH)/libhttp.so \
	$(LIB_PATH)/libgate.so \
	$(LIB_PATH)/libgatews.so \
	$(LIB_PATH)/libsnlua.so \
	#$(LIB_PATH)/libmongo.so \
	#$(LIB_PATH)/libpython.so \

$(BIN_PATH)/platform.dll : platform/platform.c platform/epoll.c platform/socket_extend.c
	$(CC) $(CFLAGS) $(SHARED) $^ -lws2_32 -lwsock32 -o $@ -DDONOT_USE_IO_EXTEND -DFD_SETSIZE=1024

$(BIN_PATH)/skynet.dll : $(foreach v, $(SKYNET_SRC), skynet-src/$(v))
	$(CC) $(CFLAGS) $(DEFINES) $(SHARED) -o $@ $^ $(LDFLAGS) -includeplatform.h 

$(BIN_PATH)/skynet.exe : $(foreach v, $(SKYNET_EXE_SRC), skynet-src/$(v))
	$(CC) $(CFLAGS) $(DEFINES) $(EXPORT) -o $@ $^ $(LDFLAGS) $(SHAREDLDFLAGS) 

$(LIB_PATH) :
	mkdir $(LIB_PATH)

$(LIB_PATH)/liblogger.so : service-src/service_logger.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@

$(LIB_PATH)/libharbor.so : service-src/service_harbor.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@

$(LIB_PATH)/libsimdb.so : service-src/service_simdb.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@

$(LIB_PATH)/libhttp.so : service-src/service_http.c service-src/http/http_parser.c service-src/http/http_proxy.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@ -Iservice-src/http

$(LIB_PATH)/libgate.so : service-src/service_gate.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@

$(LIB_PATH)/libgatews.so : service-src/service_gatews.c service-src/websocket/websocket.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@ -Iservice-src/websocket

$(LIB_PATH)/libmongo.so : service-src/service_mongo.c
	$(CC) $(CFLAGS) $(SHARED) $^ -o $@ -Iservice-src/3rd/mongoc/include/libbson-1.0 -Iservice-src/3rd/mongoc/include/libmongoc-1.0 -Lservice-src/3rd/mongoc/lib -lbson-1.0 -lmongoc-1.0

$(LIB_PATH)/libpython.so : service-src/service_python.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@ -I/usr/include/python3.7m -lpython37

$(LIB_PATH)/libsnlua.so : service-src/service_snlua.c
	$(CC) $(CFLAGS) $(SHAREDLDFLAGS) $(SHARED) $^ -o $@ -Iservice-src/3rd/lua/include -Lservice-src/3rd/lua/lib -llua53

clean :
	rm -f $(BIN_PATH)/skynet.exe $(BIN_PATH)/skynet.dll $(BIN_PATH)/platform.dll $(LIB_PATH)/*.so
